This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_project.aux
The style file: unsrt.bst
Database file #1: sample.bib
A bad cross reference---entry "conf/icml/AroraGHMMSWZ13"
refers to entry "conf/icml/2013", which doesn't exist
Warning--I didn't find a database entry for "conf/icml/2013"
Warning--empty year in stanford
You've used 11 entries,
            1791 wiz_defined-function locations,
            513 strings with 5525 characters,
and the built_in function-call counts, 2811 in all, are:
= -- 267
> -- 98
< -- 6
+ -- 38
- -- 27
* -- 158
:= -- 408
add.period$ -- 35
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 140
empty$ -- 279
format.name$ -- 27
if$ -- 665
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 57
num.names$ -- 10
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 186
swap$ -- 57
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 27
width$ -- 13
write$ -- 120
(There was 1 error message)
