\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{billToLaw}
\citation{textual}
\citation{stanford}
\citation{textual}
\citation{stanford}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}}
\citation{graham2012getting}
\citation{conf/icml/AroraGHMMSWZ13}
\citation{hsu2003practical}
\citation{mcsherry2001spectral}
\citation{kumar2010clustering}
\citation{mcgann2004tyranny}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{2}{compute all-pair vote correlation/similarities\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub1}{{a}{2}{compute all-pair vote correlation/similarities\relax }{figure.caption.1}{}}
\newlabel{fig:sub2}{{1b}{2}{Partition voters into two groups according to their vote correlation matrix.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub2}{{b}{2}{Partition voters into two groups according to their vote correlation matrix.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of legislation approval rating prediction process with 8 voters\relax }}{2}{figure.caption.1}}
\newlabel{fig:test}{{1}{2}{An example of legislation approval rating prediction process with 8 voters\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outline of our algorithm}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Formulation}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm Analysis}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Feature Extraction}{2}{subsection.5.1}}
\citation{blei2003latent}
\citation{dempster1977maximum}
\citation{conf/icml/AroraGHMMSWZ13}
\citation{graham2012getting}
\citation{mcsherry2001spectral}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Compute Vote Correlation}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Group Partitioning}{3}{subsection.5.3}}
\bibstyle{unsrt}
\bibdata{sample}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Aggregate Voting}{4}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Description}{4}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset statistics\relax }}{4}{table.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experiments Setup}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results and Discussion}{4}{subsection.6.3}}
\bibcite{billToLaw}{1}
\bibcite{textual}{2}
\bibcite{stanford}{3}
\bibcite{graham2012getting}{4}
\bibcite{conf/icml/AroraGHMMSWZ13}{5}
\bibcite{hsu2003practical}{6}
\bibcite{mcsherry2001spectral}{7}
\bibcite{kumar2010clustering}{8}
\bibcite{mcgann2004tyranny}{9}
\bibcite{blei2003latent}{10}
\bibcite{dempster1977maximum}{11}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Precision / recall matrix\relax }}{5}{table.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}}
