\begin{thebibliography}{1}

\bibitem{graham2012getting}
Shawn Graham, Scott Weingart, and Ian Milligan.
\newblock Getting started with topic modeling and mallet.
\newblock {\em The Programming Historian}, 2, 2012.

\bibitem{hsu2003practical}
Chih-Wei Hsu, Chih-Chung Chang, Chih-Jen Lin, et~al.
\newblock A practical guide to support vector classification, 2003.

\bibitem{mcsherry2001spectral}
Frank McSherry.
\newblock Spectral partitioning of random graphs.
\newblock In {\em Foundations of Computer Science, 2001. Proceedings. 42nd IEEE
  Symposium on}, pages 529--537. IEEE, 2001.

\bibitem{kumar2010clustering}
Amit Kumar and Ravindran Kannan.
\newblock Clustering with spectral norm and the k-means algorithm.
\newblock In {\em Foundations of Computer Science (FOCS), 2010 51st Annual IEEE
  Symposium on}, pages 299--308. IEEE, 2010.

\bibitem{mcgann2004tyranny}
Anthony~J McGann.
\newblock The tyranny of the supermajority how majority rule protects
  minorities.
\newblock {\em Journal of Theoretical Politics}, 16(1):53--77, 2004.

\end{thebibliography}
