\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{graham2012getting}
\citation{hsu2003practical}
\citation{mcsherry2001spectral}
\citation{kumar2010clustering}
\citation{mcgann2004tyranny}
\citation{*}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{graham2012getting}{\hyperlink {beamerbibgraham2012getting}{1}}
\bibcite{hsu2003practical}{\hyperlink {beamerbibhsu2003practical}{2}}
\bibcite{mcsherry2001spectral}{\hyperlink {beamerbibmcsherry2001spectral}{3}}
\bibcite{kumar2010clustering}{\hyperlink {beamerbibkumar2010clustering}{4}}
\bibcite{mcgann2004tyranny}{\hyperlink {beamerbibmcgann2004tyranny}{5}}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\pgfsyspdfmark {pgfid7}{5456674}{102736739}
\pgfsyspdfmark {pgfid8}{5456674}{70231177}
\pgfsyspdfmark {pgfid12}{60928813}{138079482}
\pgfsyspdfmark {pgfid13}{60928813}{91349322}
\pgfsyspdfmark {pgfid14}{60928813}{41068083}
\pgfsyspdfmark {pgfid17}{116400952}{138079482}
\pgfsyspdfmark {pgfid18}{116400952}{86962753}
\pgfsyspdfmark {pgfid19}{116400952}{65780542}
\pgfsyspdfmark {pgfid20}{171873091}{138079482}
\pgfsyspdfmark {pgfid21}{171873091}{110883687}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
