\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{billToLaw}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outline of our algorithm}{1}{section.2}}
\citation{graham2012getting}
\citation{conf/icml/AroraGHMMSWZ13}
\citation{hsu2003practical}
\citation{mcsherry2001spectral}
\citation{kumar2010clustering}
\citation{mcgann2004tyranny}
\citation{blei2003latent}
\citation{dempster1977maximum}
\citation{conf/icml/AroraGHMMSWZ13}
\citation{graham2012getting}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm Analysis}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature Extraction}{2}{subsection.4.1}}
\citation{mcsherry2001spectral}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compute Vote Correlation}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Group Partitioning}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Aggregate Voting}{3}{subsection.4.4}}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{billToLaw}{1}
\bibcite{graham2012getting}{2}
\bibcite{hsu2003practical}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Description}{4}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset statistics}}{4}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiments Setup}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results and Discussion}{4}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Precision / recall matrix}}{4}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}}
\bibcite{mcsherry2001spectral}{4}
\bibcite{kumar2010clustering}{5}
\bibcite{mcgann2004tyranny}{6}
\bibcite{blei2003latent}{7}
\bibcite{dempster1977maximum}{8}
\bibcite{conf/icml/AroraGHMMSWZ13}{9}
